/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*dashboard*/
.dashboard-card img{
  height: 14rem;
}

/* Breadcrums */

.container .breadcrumb{
  padding: 0;
  font-size: 12px;
  background-color: transparent;
}


/* Search Select */

.custom-form .bootstrap-select .btn {
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  color: #495057;
  cursor: default;
}

.custom-form .bootstrap-select .btn:hover {
  color: #495057;
}

.custom-form .bootstrap-select .btn:focus{
  color: #495057;
  background-color: #fff;
  border-color: #a1cbef;
  outline: 0 !important;
  box-shadow: 0 0 0 0.2rem rgba(52, 144, 220, 0.25)
}

.custom-form .form-group:not(:last-child){
  margin-bottom: 10px;
}

.custom-form .form-group:last-child{
  margin-bottom: 0;
}

.custom-form .form-group label{
  margin-bottom: 2px;
}

.custom-form .image-area{
  text-align: center;
  border: 2px dashed #ced4da;
  padding-top: 6px;
}

.custom-form .image-area input[type="image"]{
  width: 80px;
  height: 80px;
}

.hidden{
  display: none !important;
}

.required-field{
  color: red;
}

.guide-info{
  padding: 0 5px 0;
}

.required-info,
.guide-info{
  text-align: right;
}

.required-info span{
  color: red;
  font-size: 12px;
  font-style: italic;
}

.guide-info span{
  color: #3490dc;
  font-size: 12px;
  font-style: italic;
}

.guide-field{
  color: #3490dc;
}


.input-group.select-add > .form-control:not(:last-child){
  border-radius: 0.25rem;
}

.input-group.select-add .input-group-button{
  margin-left: 5px;
}

.disabled{
  pointer-events: none;
}

textarea{
  resize: none !important;
}

.product-container .card-header{
  height: 32px;
}

.product-container .delete-product{
  width: 20px;
  height: 20px;
  padding: 0;
  text-align: center;
  font-size: 10px;
  line-height: 1.42857;
}

.show-summary span{
  font-weight: bold;
}

.table-soft-header{
  background-color: rgba(0,0,0,.05);
}

.image-dashboard-card{
  font-size: 70px;
  text-align: center;
  color: #ffffff;
}

.image-dashboard-card.cyan{
  background-color: #17a2b8;
}

.image-dashboard-card.yellow{
  background-color: #d8b579;
}

.image-dashboard-card.red{
  background-color: #c65962;
}

.image-dashboard-card.green{
  background-color: #54ad68;
}

.dashboard-cards .card > a,
.dashboard-cards .card > a:hover{
  color: inherit;
  text-decoration: none;
}

.dashboard-cards .card > a:hover .image-dashboard-card{
  opacity: 0.8;
}

.search-bar:focus{
  box-shadow: 0 0 0 1px rgba(52, 144, 220, 0.25);
}

.clear-search{
  text-align: right;
}

.loader-center{
  text-align: center;
  background: unset;
}


